apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:2U11MQ83lNTcxZ52Sy9d0eN9HHHtOcy7Mi30jJwtJ0OwH1FIeBMzRO16+fpd7M/9ajg3l5gmiX6V+epxuR7SzMk=,iv:Nus3nKDwgpYdhq/kbT2BC5qkECUMVnjEez1x7APGI58=,tag:16rYOj8CHrzDFhIrbY6z8A==,type:comment]
    #ENC[AES256_GCM,data:fh6VUjuACFfh85VL+PEVIpkQBt1wMTjIkBoYiX2uRWovOBhHDAvib9b16ao=,iv:m6tKAV3DPpGUz7MNjmxISQ3qslvoJCKXIBw+1SPVKNw=,tag:4N54auhB5nfMCTs6OV+vVA==,type:comment]
    VIP: ENC[AES256_GCM,data:cffRSLR39f8cp9SrEA==,iv:wIBj39EUX0Fsvf3P2FN/13sNXglMKhrVHoAFRFVEVcc=,tag:xoQWpGWYAGUPa/68vPw3SA==,type:str]
    #ENC[AES256_GCM,data:FcWjwgoQRerSSztcMdK6GVi1H/5GWhbrnK8=,iv:MdT6+fzdm9ixQbi7NMs49Poz+157ST6A3Ww79zmCEWs=,tag:CNncch95DKALPldJblp3gg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MrGt0JFiB1Ie61n9M1A=,iv:UdcW3FvlQPNvth2JiXvcLyiEJK7zjUIwfmoS9QLd3+U=,tag:SF9TSmvZs228+nrAAD/XkQ==,type:str]
    #ENC[AES256_GCM,data:11Eq68mIV7Ac10vFed2Hd06sPPjIAYZKXv7XlAAdyh8H/A==,iv:GJ6Bf+P/QS9U9Z6yI7dFlhpqjTx2kEcOBD5RPG+5ink=,tag:I94SWenzIsdMLczOBBYTlw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xKY4ikZzuOs5zmUf,iv:6PX6uiAVfZlZGtcI1ZJJHCYojrfPYAg4LCb4ddWOFtY=,tag:QMi1mQX3RmQ8zIG08waBig==,type:str]
    #ENC[AES256_GCM,data:V9R4jl9rE1jmfld911fnqEqHnqbzABhD+f5AEK2fpqSVm5NG/hG73oCjrM4G3uQ=,iv:/xT5miZClHLn7Dv9cWrTRo4EvntfDSFPFGweOsBx6pg=,tag:3MFbOM5sZAFpfF+9inzyvg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eiSc5/VF/l4U+aCTgUKesdp0rJOQEIXdzhX+,iv:bT0EqbQTXlJumoksr55pDp8X/btRdlEBezm4Ty15qHk=,tag:URxM0be+Ilxc+NnK56NCvA==,type:str]
    #ENC[AES256_GCM,data:vCcHX3gaxbkwRYg3eiy7HhFLZbcHXQ+WxmAqEVlel25Ugcvg9sFo5Be3LPV1D+cu6KiSdBoKyXgjRPrHX/8sPRPP4HwOyDDPJ5qvJNuD2PQ=,iv:RXGBmueJaorAVpydCQWFIpnmawXe1vfozk9tf8fT44Q=,tag:5hEEhSH6JQ2t6zO/jEMPWQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RNbLWxMqteopwymXYA==,iv:B4iUbgKNAxfVvFMvUl1siJUFcM4C8F+uUxiovVmC/Ew=,tag:Z85wS6N2z3tUtoYTpxBE4Q==,type:str]
    #ENC[AES256_GCM,data:Tb39U6bkTsz5ucvKgALG4Vg1XKoOmy+CQmGGrzi/jep6eKe90/yAnj/xCrpB0U9EG71lNBuGCBE=,iv:Cjqc7Voequn2dicRH5jTBNwoTtxTeqlIXFzdbcfzrbE=,tag:4YxnF+k6C6JSbwC2a4UXuQ==,type:comment]
    #ENC[AES256_GCM,data:bGO/s0xGpUQ3rdzeYBWwcuLgOxxYEF4o9Q==,iv:lssWH3+sW+LrFMna9jDFD8iYG3DX8+1I6rmNZBj+cZA=,tag:s1yIzGTF6ZxreXD+CIUYxg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:g6zJX3SkaFiVDbdhBkRahqbRD7TeUbPmVS2u2xHAPooX1dpl/5Go1u9fWBvsYEE=,iv:dy5XSwLEU64A5xgtcIDeylRNVimSchg6/6hZ3bDSGZc=,tag:wRGbdWMxhq647IUqDhgdog==,type:str]
    #ENC[AES256_GCM,data:8HKmNEnnL7JYWg5hz1C23nFU1utGxx22nXJ53XFkXbJELfNAuXLcLdK2uGQ5d6fA9aK1biNcaIve969Dtw7gM5Bxe2xyLiE=,iv:9SEnCfRhcYtdN20sFFf2paG6JU41eFn1xnKwjxX2gNI=,tag:BiTUVUp/Io7Fd2VFBB09DQ==,type:comment]
    #ENC[AES256_GCM,data:Zfa0C3l0CiUGmBA1dvaznzItAJU1+UWXvFnVsQTVnqriMGq6TMIAzFGpPqST+wJvvm2xvC4Y,iv:DwuiA4Zpj6+zEb131o9eT8Ls3HtCm9dvuB+u4ybSXWc=,tag:KDaieLaLuptiEomRfboyfw==,type:comment]
    #ENC[AES256_GCM,data:K9ebrn+tH4SPwLhtxUAMjbWSO0dMmV1U8mqXUw/O1JKgbu4=,iv:IygVcXPTcSP/nm/S4ChLjjg9gZDOOJGR1E6A4rM6TLU=,tag:Veg6gGc/RbsfoVbGjVwY8Q==,type:comment]
    #ENC[AES256_GCM,data:GSsx+wBwyIGWCm5IPggcP9QM7SFyY8c69yWbY288M90n0qEhyFG6,iv:EE3fVfACfYtTjCTwEagZbczvmHsl7oYIJz38Ja9kjPQ=,tag:mRcWUWU6tv3OZ17n8b+i/g==,type:comment]
    #ENC[AES256_GCM,data:45a7Ugf1rBwJkARC6Fs=,iv:Ztl3XtSMrFqrgn1JP5DkZcWijKUpbmxu166/th+fCQY=,tag:0ctrC+7+lPPEH6KDf9SocA==,type:comment]
    PODNET: ENC[AES256_GCM,data:nDMI0LREuUoR2OXzYg==,iv:FBwYh1fZ0q4UTKu55vrwEgzKOe9//GrIBlR1EdbvKXs=,tag:jzWhqVFof040onPJx0YYAA==,type:str]
    SVCNET: ENC[AES256_GCM,data:c4CfymgcSX6G34J0lQ==,iv:V7H39oKitspvuRi8/FGEn/YWu1lMEnRm/dga26nheNc=,tag:xbDemteirsbcnpQn9SRiLA==,type:str]
    #ENC[AES256_GCM,data:gzZESv/rKxD7AA==,iv:M0q/dP7figUcVauWqYACwxCKFjKz57sOS3Zyn35xZWU=,tag:5U/1vsqODmtBPIKsja91VA==,type:comment]
    #ENC[AES256_GCM,data:X2T3osGrFjY=,iv:v1Fg0hyw0AqAK1QbTD6q+aNMh/H4RgGj+5XMRz0K3zE=,tag:xva21+uVFVOihGOxTxxXwQ==,type:comment]
    MASTER2IP: ENC[AES256_GCM,data:8w/DrCXwYrMPZ735A6U=,iv:ylFn6DNz/J7lL+X0y9ELaa8yZLJQpxyYaWhdkSdesvk=,tag:z9RvzyjnFo8GD3q08PL8Xw==,type:str]
    #ENC[AES256_GCM,data:AC6JIwBBjtxBAQ==,iv:o++NjQhiVPeba7xKoyEuCHJFgbsymjZyXvbMGYzUr9w=,tag:KWm27jVsMpdrsQSUtjG2uQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vo1M9AXrTN3HwJvYgw==,iv:VsQGFKCsBNI5DEjSRNXoGQCBobnHeITYTNxcZQ9CF7k=,tag:6FYJq5A3zvzc6JB1OYGThQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:tr7g498uFBuLN3k3og==,iv:3fPKm/SeTFQCoe/wJ1v/GiZRXS/yMdUsbMtHdF1+1cM=,tag:6dTRXkhIn3hT9I2cvIbjNg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:7JMNdAtmI7wUXrA4SA==,iv:3q3ehOPE+v66et4PMGcRbd3KJpfIa+jmpkLNPUb4Aeg=,tag:rXVCKk8WoCuUQoDvdMRP+Q==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:hMEeIr1JscEjSU+YB+0=,iv:/1q8xmvr5c24mbPbXbu1DIG4i/Q1HDBHZH6zYGV4EGM=,tag:TpH4tQssMzetF1gKua8bnA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:28z1qajn90oICkSvUgo=,iv:5X0lvTLTYcmdWUlbys4WAyAl3Af0qNSqjqhWbPz4ehY=,tag:eRFH+crhheJXOSFOvTdopw==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:Ny+dsi5GJvbgmMa5UHI=,iv:flTS3PIgtPzPStHeXPXel0CLwGbLLYlLVOEr2ORizZ8=,tag:S6mVXSjsT2we0t93XHrJBg==,type:str]
    #ENC[AES256_GCM,data:sr04dEzv,iv:Ft+QN5uhroIRyk/9QPAFm4WY4AlQp3QB9XdXoRdPGQg=,tag:sZBOqLH8IfObG1SAmnyk+w==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8GnB26KnEU6C8pablL9GXwuo/Bgz1awDllMi1DucGTyfmBQ8rVToBA==,iv:PBlSRh7mLOCiwoWX4IEgs5yljsnWyZyVbExOud4JTgA=,tag:UvGs4CjJHYrZ+83M0Ifw8A==,type:str]
    EMAIL: ENC[AES256_GCM,data:3zkFplSE1+8oZpyAN8JCZfy1UdYmc4ESD9+Ib6yDAg==,iv:9qC5Lsxq4jEHi0vUTvbkuu7tLIikpOzeV5yNMPw/wMg=,tag:QCBya2Y3eh1BjZdO/7aBMg==,type:str]
    #ENC[AES256_GCM,data:mj3puII+eeU=,iv:ofIzlcTvcODQH5n7lNaCTXLhRLLzsWsQAzu6YR+N1gE=,tag:fguwk9HFiPQwtfZjp639qA==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:R9jeIUY/YroqlqZ44w==,iv:3EtRl8p7ehpogJ9jlHG+Q4AJu3yxWv4SOpvgo5LUZ2I=,tag:aawyGWNT1RHiSYLN70/nhQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ppFnvA==,iv:oGJGul9FZV3i5F/UM8tAWHWowrOuGldvPiNn3slvv0s=,tag:6mztsyRq+gZHwnxJ0OQI7w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12cqk6j6886czzr7l93xldt5qjxrl473336mmpe4dzrmj7f8jg3zs6vaqek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYVpLSFVXbThRTVVQVzkz
            bzROdjlKMHhZQXZrRTB0eTFkdGc5M2JHc1NZCld5OXN6U0k2THp0K3M0b1h3TCtn
            RCtqZ2NCTkhJNHRXUCttTkxGY24zekEKLS0tIFlKczhmRTFRZ0N3bnF1MWpWZ1Jz
            WWZ2VkQyamlDNDJvbWN0RURpTEJaY1kKrGoCiaXngySRt+NZjfd7XzpAQX6kJjuz
            34CwEYBlXyXoQZRtX9I05bWYnNSQLgeOLRBnsx0U7zwHzkLAdjTokQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:15:02Z"
    mac: ENC[AES256_GCM,data:YZT6MNV9XWjEyFRQNNzMf6+feRVOR40TX79/LpKWQRimRs5IVxAi/DGZiBmdhMPNG4Lb5TsMHjom2wzQdT0qxuUta03Kto9lXa3EwWDkotMQdB20b3D0IcPKcTRHPC6dJhYC99UHaPjqVPWol8fDCHvZzFM2G8FqlF1d2fFPTJU=,iv:k4cGvmIUUbFQNSkXtvKHCdeGai0CUBkriTKTOyEH+aA=,tag:K2T1VErgzy1bqtc+snDLzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
