apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:UCScYHUtLYsAZjYn/vXb24OHTepnLilAY8OcezjCnyrO4CU6PMjZdFp4EwLVra/O68Tzq84tH+FfZ0u5aoXA1mg=,iv:BSIpt82ukiLhvFtLrrHUj9vRHshS5DpKLWkBe3qAOVE=,tag:1F88oMuqxHca0EC+2I+VKA==,type:comment]
    #ENC[AES256_GCM,data:WKBzfDf4IzumyRr6pDd5DIbitL3a0GC+c0QLCBkEBd5Ydzfp+qBtL4tAvQ8=,iv:FPVBU5c6BokaaWOMWspyB8NY3fvgGEhkeDfYDkzZEak=,tag:5NSovq5BVS8dp/suRUldxg==,type:comment]
    VIP: ENC[AES256_GCM,data:Mtc0QUGhyyqJ13usSQ==,iv:pnUzNrN87Z85IC3IYWDFRLSNWooG2QXGaqAQw7OQC2g=,tag:Izb4i5Wp/0ja1QdSK3nrAw==,type:str]
    #ENC[AES256_GCM,data:f55yiOFwjq4jYijfVTWfRZbDuepj/1t8Ay4=,iv:0lpBTnXYXYM1EpwAYuP+5tfN5jEiNFsFu0ytWOnKHfA=,tag:3P5TgD+09yHX+dt+1VYiYA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ul0pjjWoXhijOBLXfLE=,iv:9FGj0tjf2Fa3/LXl7ACnXlM3N+QiHrpVXLecq+BD0aU=,tag:y8MsRI0kLu1+G5du8y/2Qg==,type:str]
    #ENC[AES256_GCM,data:nzPJXyRfTkgruSRFc6QbaURvRZlAjeLJfEbiCd3u0d5Uqw==,iv:nyG67EVxyFciI9x5t9H3f7rU/nSPDaJCJAbYyp55PGA=,tag:ENmDwoZ2UquRLDnqGoYXUQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:oig4leDVwsvXSBSU,iv:X3Beq4Uxowi9hn5fXjhiyWmOEBKZKvyLGEAnIfdlW0M=,tag:rgkM+CxRore3Wn/yQH4evA==,type:str]
    #ENC[AES256_GCM,data:0/DQOa78PJ1AJbuQvTuqLu2Pjq4J/I2rPMW6ResTucmkaKOMOEhd2fTEuxUgH0Y=,iv:4vJs9Ey1CyG1CDsp2/LZykEUssCSQkN3rKVyxlDL6xI=,tag:kBsCAeycrRyorDB7uoY7uw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1jv2/3uKDQRaIN1Ph3wX5ezsKAj+ecBHjvTm,iv:6TCzNjGbtlViLdmkZVMy0p92dQPWKQM1mwoWd3iOvp0=,tag:QRGhkp4yvC44+kxVcHOdjg==,type:str]
    #ENC[AES256_GCM,data:VeRRqa09whJZKnFU9AefLuFPMYi5dbL/andhr0SsKm/xwUZvSb0xasBYe9uoWBTI5bEL30hi2uFw0KLGq2SODGx55wwXFOwFe8i98Fxxp2g=,iv:zz0rdt495jmzKCAMLqWw7BY4W9FxwwSVHRENFzUZOks=,tag:99JqR2bxCJj4FUV5Pxwc0g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1YjWxE/CvsyCASI2aA==,iv:7VVnraJmGrV+2PkUoMba98oc+ga4sXIMUYtiqTJ0SDc=,tag:WPvPw3wof3HvtXEDrM22xA==,type:str]
    #ENC[AES256_GCM,data:2s7XgGWcTLpZWtQQ41c6VVphjxTWSYZ4kBVVo4xLLhbeyOQr2XNRgFptQwRP027ZOJE40V1NwIo=,iv:xwKBnQsJD+0fCVtqIP59Ci6/l3HJB4IzBMsLd5PYL7I=,tag:ONJ5oa6ajP5m3KJFyclX9Q==,type:comment]
    #ENC[AES256_GCM,data:b5j4hA9V5fJJfT0qWnWFLtR0V1WCS0IIew==,iv:H6lO3mnWS3WI8aFtMs564aYvIC5kn1uyTP6bPAtcTdQ=,tag:mIcU1zW13uLmlOX6YnZl4w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lGwQiorXZbZVz6+l5oioNFaDde2GqVElbI0ehx+l4xZEXhZm8MnYqe6ZM+PMW1w=,iv:4VG/DGFmjqL3dPc2SxR3qljJ3yWSE1UIugnutPw9GVk=,tag:FwiXrA3z1QWAxjIQWrGc6g==,type:str]
    #ENC[AES256_GCM,data:DK2nZ52PGacnDUp+zAjDLU9gth2m2jxzi/FqVeZzFkla7LTWsS9F3gqdcPR4BnwSyfpTi+3Hl5eGIpo6eNLgZMWuqKt7XEo=,iv:5futDVV5wcsZrMWhVmqTQh5VcEmJA93YM/xg9dulw7c=,tag:OYUZW60MOyNANi3cuA09JQ==,type:comment]
    #ENC[AES256_GCM,data:u437e+gbVuUuvAEUdIHHI99nbGNt9NlGltX7Sn7sC/8SqjAR4FOj+I+cU9WPnJFBExYUnyB4,iv:/+OElaH03nVq81dMIphkFquMmDAMuznAv44FOYfEs+s=,tag:eek0FY+eFLF/3E+Wb9OLwg==,type:comment]
    #ENC[AES256_GCM,data:nsabJWfMXwzbAqBA4XAsjk1FCHXHvCVohNA94kJOirb+Uow=,iv:t/qhQN29nHRSBBsZiKAqdOj7dTPki+Hy5UVQjcJmM3Q=,tag:y9QZbKdQ1kjdWZV7DmJaiQ==,type:comment]
    #ENC[AES256_GCM,data:JNrNdDSxqm+iWgMyJnhnE//edm8AJBxRdUhI5jUUAKUNfMGbhBOs,iv:geCrkWYP4Zktwz1bfP/qhOazYIN+3cGERB5Ueo57ndw=,tag:rhZ60uyr/MG5QCLmUzzXVw==,type:comment]
    #ENC[AES256_GCM,data:vM7HEL/qGRp/z9aymZY=,iv:5jQZ/8GgF4K8s87ksHq4azwl9Twot6HBvY0xgtgC1wE=,tag:x8abtAYfHL8K0JVxv9LnYQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:j5yBpQEO7qtNb3a9sw==,iv:SEwv4mzpGmcDKF0cesiWT1tN4C99vVt00rKAHojUxb4=,tag:lgaQWlLESSyyBv1SIjSNbQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:oVqJh/hmixKWO3Ycfw==,iv:d4sdkbNlKe+amCVWgKoT9Xx++PhLeEpFrdn/+ylYTyo=,tag:38YMBJV2622BkJP2Tima6A==,type:str]
    #ENC[AES256_GCM,data:/M8+gZ/U7az5Uw==,iv:vJ8X3T2vUJfIBCkqM1sfw5jyf4WeFR7L1qFIkYtCujw=,tag:rX0RlQIPyfZciQcd1OGsZQ==,type:comment]
    #ENC[AES256_GCM,data:G2p9LRE/AlE=,iv:qmLmIgVyuke3AQoH5urjYfJFm66wdZwQJFXBMtrIgv0=,tag:2Xl6/DsVd8tOmnkiEMBhFA==,type:comment]
    MASTER2IP: ENC[AES256_GCM,data:06ZMNaFe6vhYUj11GdM=,iv:eRN1qNvvydMufhskyL2+cp0yg848nKGMwkIa+NiuoqU=,tag:3q+CQZ237v8mRC0zFbMg6g==,type:str]
    #ENC[AES256_GCM,data:+KLbchYyX8Sbow==,iv:klsiWJi98Y+sZimSlmwrQYT0Uc44RdnZS6Oi6x1Gruo=,tag:HELW3dakQz4CfMRz6sfM4w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YwOoAbkS7Cy9gvnFOg==,iv:8eAAsjxL7IRnAcx6mkC4avC3bEdwpW6PFsnt2u6QvqQ=,tag:elWlocyPrz8r2FuHxykPVg==,type:str]
    HA_IP: ENC[AES256_GCM,data:tCXmk52DBJyNnKT/Ng==,iv:nYPrxJ+AYBg8uIdKNwPxfLzUs7E66Pd3KUlxpcplJvQ=,tag:ZT05q7uuMHUMd5JyQMvCrA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:HRUTulPY8P0Rv83buQ==,iv:Isl3mG0LA4ewut7fHIUeZG1u0zqg9FJ/RF8sPeWb3y8=,tag:qABt8YCuKQxyxOVb2LNXDw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:tyU6Wud+GJxvzS93B2s=,iv:hUW2mtHmWlSXAQh83FiEUXu5qQHBXQwcgOdVP9fSXh8=,tag:j1LZ6EZtrz6fqlDtDMu+Qw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:nriANfKyH4YpZxE3FTc=,iv:lyq01h21AvVd8QwlOU8X3jfnePon2EMvukydPzgpjvM=,tag:TmocMrw4QhEetmPwRFqC3g==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:I84rXXMFR0Aru9Z5aIg=,iv:n1bpFjRfXgCNKMhnD7ZfdsPEfI2nB+Ib6IVYnyjmufc=,tag:RW94RiLFVWrQEbM7+Y/cwQ==,type:str]
    #ENC[AES256_GCM,data:f1cr/px9,iv:sKPtaTDf0a1QqJBSvOfJ9ZZpFL0kDlLBVE1WQpX5doE=,tag:hWkhl6xYJwNLsEGHfGma+Q==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:41V3TLNcKIJpksqYurGqCtKh84vfbLZcT3/i07ZzGlzgHjjro1TdEg==,iv:oT7LmiSHNWg2bscLV8GuN1h1TFD8PhK4NrQ21NM3jZE=,tag:zYE8etcZSQOmYESXbaKlcg==,type:str]
    EMAIL: ENC[AES256_GCM,data:A7XLE0kiWb4JR61rEk+DYgMDrKxNhz1KBEXHCxaajg==,iv:1jI2h0+AhTLMG1BeXD7moT6XArYC900BUEdvMfIoPqo=,tag:QzefhrAjn9/TNWB9+hW41Q==,type:str]
    #ENC[AES256_GCM,data:AakYEqpCDu4=,iv:gYQJ49SIqRXRxiHwZuRmXPRDdb0k42PsMmTOU69NbaA=,tag:fbBVjR946mezgC44rXDVhg==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:GSjAp24dqwti82hGIA==,iv:DHCAOHJL12yYDdpH5ShL/8b3GO8AjrUWaizQenB7jq0=,tag:ib9wGctQJc/ftprPfC1QqQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:k/0Rkg==,iv:hTnEN+usIKlG5iuQOdvniCnO/Q37UngQvX3iQS6hOME=,tag:F1uLnhpAGV7RNiLgRkMqDA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12cqk6j6886czzr7l93xldt5qjxrl473336mmpe4dzrmj7f8jg3zs6vaqek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdlRVEzVlFabHN0dklF
            VWdxSngvMlhXQStkUUl2bFJFR2hyK3J6dkM0Clg5U0Q2RWpOUzhuNVdQdko5VDlN
            dEpIY2FuaWtoMUkxOE9xa2E2bzJ0T28KLS0tIEtQbUNwQThwL0lIaFRmRzUyM3Iy
            QmJTdzdIb1pCM2ZqeE02MlN4TVFEVlEKurMcy0lr1qm+qnYx5O8yr5zye1Fz28Z5
            IGHnC8k1Bw80qxGjZty0KUXlzS7YiK2YMqSG55N5fT9JoMEgOM5+Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:28:34Z"
    mac: ENC[AES256_GCM,data:7YkqXmcUbCgcxZLdOOmHFZhmSIwkB+QwTXCa62c3SJHvnZsNqEM6ENzEfGOH8JCdldVY2V7Yp1j3yH8mqqdxdtwod41LgWj4Ha0FkX3pG6FnZn8hCi427PUMxB56fH/E0aSVIDgs8VuEHHQewLS8UsnVfhhS6/7nZ3FOGUFF8KM=,iv:4JbTBadqaAQbZsIGIuP9p0ceuk3bejptaHybYSeGoqw=,tag:6ZwnrCRfNBnibV32Y6jMRA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
