apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Yy/hFB2Xl0izXUO83P3Bhwl+r7UWgV2Rc7e5XjY/XZvnA0S0l9ozm/v0qcySQjWBJeBY3mUpg/eF4/NHZXzscNA=,iv:Gcz0TpqVU6EcT89WteSLds2kLULjcx+cl34HCbpTetQ=,tag:Iw2kC2bvhJmPk9mdaVWcjA==,type:comment]
    #ENC[AES256_GCM,data:ZBFvr7C2IqmFOFBW5brnD8yc7cqti0sUXAHc70iJ6RAo3jXdtf8QO4RmY9g=,iv:sX4urCv3juNEDdAgOGR+/Z04fxQYgy63Nbw7zM1SxUA=,tag:mo91OeUqmh46wIzA0cuQTA==,type:comment]
    VIP: ENC[AES256_GCM,data:nxnzzW7g84bGqMVwUw==,iv:OVhXBZPCskXJuYJKnVRhmKKpUJrMC78XWy8za5O2H2k=,tag:qBz/99vQJIzExF1xUrweBg==,type:str]
    #ENC[AES256_GCM,data:R33V1AmVfykP7HlxDXaAJCWr1fMyYNrgdAY=,iv:bhQ0DnBlF525jB3JevViwyDKXhJxstEAM+q7yl+jDoA=,tag:GZb0NY9aAbGIIxw8tzcI9Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1SmzdA54scgjdG4V35g=,iv:yRAGtgBAXBVMAmVHMnt0hNCgdTPAVmcs+fNzi/yQd+8=,tag:Zs6rBwBP8tB3OUmfpbheDA==,type:str]
    #ENC[AES256_GCM,data:s7CjfWxeUtEFZ5+MIc8OF0xWkyfqIby32ZPFk7gRZfZx1w==,iv:fZlRWbJjMVGd1+FsEKJ6Ra1CBSUxCViK8s3g2kJXUI4=,tag:SQVeUSj1+Ms9FzhDqZjpqQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:l6wJ9T5yuDlhnTGF,iv:VYk4EkDXqGiIoet63yv8mWmJ11EiIsCV9q6RVhglK+Y=,tag:3POTAHy34A92eV7zcvbAvg==,type:str]
    #ENC[AES256_GCM,data:Mv+kYAq9AWJXPvMZtUgnOd99phhq1LwvQ4w3VWZx/xMlE03u580lT9BfeE6ah+E=,iv:oBomPrDDSfYZKiZCFf5o487WarPNCnB5ltizPP0jEaY=,tag:ZhLZXtVbG7RcjGK8LCZD/w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:03zTvr3L58HkL52Ixxl8CZXTauJFLIZ8xXYF,iv:nqX9zUrRE3YVlpdm6dsNhkw8OJhgiG5/5IldjjcK/LI=,tag:/5pX5VaonM2imMQ9nCImWA==,type:str]
    #ENC[AES256_GCM,data:BueTbLbww2W0kk6sK4SnY9+ynUqK6kUIWa3HfE0QFnSdMa2xmy9o/nqu3cj+H+zcE62YzClinHIwzasJIWQzTOrai5pefqkLJeNy7eKNgI8=,iv:F4aNqi4mux3zdZnRNwcdBNHjv4JLgQQf663oz8VPJnQ=,tag:KJEXhDgiw8hjhkwev2Gd7w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Ewc1LhOs6fnGBrsBDQ==,iv:z7u+3PT7K4R5f7OwT1DYTIk4r6kO5hRj3DX8aNJ/6v0=,tag:7KrcS1tvPnmaF46GQDKURw==,type:str]
    #ENC[AES256_GCM,data:ImUe2DLSR+nRu42cbofKWTdV6iP0s1AuskC5wIjZpB9ArxEdea5T0epZlfs4KsMPW04j2CnaZu4=,iv:m6q309O0Y2yruzEu74ltGIpj6p+ZbEarcK+4jiwpGHk=,tag:Bjzcx0LPRZ9JWrG/7mLR3A==,type:comment]
    #ENC[AES256_GCM,data:BO6gTBtAjrtf4Jx/+KXCwGzCcpLMUeqVWg==,iv:4DpPK8JQaE+eES3xXGXd/zscKamgX0dGgUfoU9ynHbw=,tag:7XMN+l73nENrTjABI2bTwQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:TqJKZBK0yrptO+FlC5dinQ/d0vCqmplHJvk2KGJ2bvmkaw3+K8v61mc0diy6OkA=,iv:AjYKVF5AcOk5KmI2I+hMjgj1VJsgKxQTG9SzEzQJvmw=,tag:HzzqwXlapyMn7JP/nAilfw==,type:str]
    #ENC[AES256_GCM,data:/wyiXPs3zeLfjrsQPgDYNQ6qseodhv+5HuwvhatrddgjzYw5DAnoafLaaSLLJnyWMlpjt11meMIA39gq0YRTiCiCD2zXbiQ=,iv:s7O21jmLpxCarwymCZmVdJmm4MJD+TWoUcuwk8QKztc=,tag:C4PGCZTsGeGFnF4+DK2gEg==,type:comment]
    #ENC[AES256_GCM,data:b4yZt1PWlx0G0hMJX/Ouprct1U5kCTZUwRuud8DIpO+0d1qxUTqNJE2MBO13mHMfGWNnSmoa,iv:KSgy8whgzmLXSSGW+0XIk2+LA7xTDXT19X220AA0bLA=,tag:KDTxehz8OXkwqmexXDuP0g==,type:comment]
    #ENC[AES256_GCM,data:utIXkQ3ogkrqhw4bFC3k2Al6x/4LQL8DrDiyK9d9AHSshQ8=,iv:Toq9aTJUHf/37bUG72agX4fPspBxFf9sqWXBwgP0TEc=,tag:KZicthb03XHUfYe2J1ZpUQ==,type:comment]
    #ENC[AES256_GCM,data:zG0ZPssyQlcoIQ+Q5wncMsiLbWmQ5N7d4XCaQXwInV5S+vE7AM8u,iv:s/eLqZpqZXpNRD0u9VvELa8423tZbSu9l5zMPSAiM+Y=,tag:yPqVUL0SzbT1L0X7dOUCWg==,type:comment]
    #ENC[AES256_GCM,data:D5iYj8/LCyn5vm0D9YU=,iv:wnQLjixooT5AXHgdKdEfy4J0NEk3aDFnFtXYEVzuFqc=,tag:GNhtebOHCQy4NyqXmxw5TA==,type:comment]
    PODNET: ENC[AES256_GCM,data:3mJU3fUBZiDlAsTyjg==,iv:d7CS22wzVPO7kSdHKXFq+k7crFuvs8ES7E3ofYBQMpY=,tag:+Fklb1tSMTejkJFwZFrLAQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:M2t8FI16WHYHb5HVuA==,iv:01TUkaYVQfpsfwSNDbWQU5/tPbO0kZ8KaQIFIaueGww=,tag:UeCLvFndJC0glvy6H3tOyg==,type:str]
    #ENC[AES256_GCM,data:/hZ4U9ZPTVbzyQ==,iv:03nluTGeKQyIi+aC+Mz4s7LRV0IqrhKdcQ3ctfbzrNg=,tag:RdKQMnT2UMEKm5CCKjr7DA==,type:comment]
    #ENC[AES256_GCM,data:WsrvLMYwYAs=,iv:Wd+8ZZRKUyiaLaO8Fk0lBmk010eqw/FgXmOvhKnNb5I=,tag:uVp3LnJFIrg97aXDjWy/aA==,type:comment]
    MASTER2IP: ENC[AES256_GCM,data:fdI1sofkwzETHEhV3X4=,iv:9TeP6a1EhUpibLHbEAN5QVYIzgUt2y/fVb5ucABMcO4=,tag:9ZSHScPn7XSbBmTU+CsB8w==,type:str]
    #ENC[AES256_GCM,data:gxXLfem7dGQtBA==,iv:d2VMLx/1fCtgjvUSTtsQcRVEDWkB90X2Yh1d13ZALLk=,tag:4ON7PxujRIL9dE5mu+P85Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:z9Ug8VkmDCB6PCN/rw==,iv:EsYhZ+4hu4+iTGEVRgCFFfziawayCrv1jjKMJpNmXGs=,tag:WT2HBFpVsiVgY3E0ihl8ww==,type:str]
    HA_IP: ENC[AES256_GCM,data:/Hs1zutO2k7FJX3v/A==,iv:vC6hfBOm68XPGMNSp06x1Vo7+Yfi/CREJO20E6959v4=,tag:6IC+ldgEV6iymPp+ouBzKw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:uh/NMdRRUYqP8GjLOw==,iv:L3vgGkfzcvtePvs+SaTMHT93giohX1p9yq4f7j8WI/k=,tag:T1zNpTW5XWVeISchdx0qiQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:CMM06nZIEDYrvw954Vk=,iv:WrJ+9F5f2kCPv6RVeY7R2dp5UVoxqV6Z0Q9f3kU/Qvk=,tag:wcMsQ6Nm84tvKd0WJeXs6Q==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:34POUHebPYpNIkP/Xag=,iv:sBqBB5IWlPt0RxNHvMGBD0eH/7PF1GpquPe2yH4Omns=,tag:r0NwjaLZyYhBXzdrlUsGzg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:RMclgmlCQhxtn7HFvYs=,iv:UmnXdtmp/85MKQvDwC6TxnlYXH5Kgno2cK1pY6zbPeY=,tag:+QYdS6xCcthtyroO0IW05w==,type:str]
    #ENC[AES256_GCM,data:420mXXBH,iv:j7TYblX4+5c3RyXy2jsqfwo8aPXqazH8XvRRmyLbhpo=,tag:0T3xVaoGJcsjEez++yQV8g==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gt3BXroEB0ddC4HZcg/wG5Y7vrR0jnBZrJjNrRbMjEqL/wJd2Hjbjw==,iv:F4dIEykIQyvDLWdg2ZBgPQ6xjiX4NlWXXMCmBgx1uTY=,tag:/DYYCrY4NJqJ62NE472nMA==,type:str]
    EMAIL: ENC[AES256_GCM,data:MneGu5QX2MU9iyGdMD4Z5mtj/dUC7DkyZZpKAGiD3Q==,iv:Y2fZefUIiQI3RP7OU0KZAa5meGMAT6N2IcO3si3wTRs=,tag:iHGf3ksdm+buJyaLMHAGAQ==,type:str]
    #ENC[AES256_GCM,data:b3d8GwxAhro=,iv:QjWBH+5NpGaRceYwmpIQvk0ja2D10U270rw94uFBgRQ=,tag:yHT7Z/EfmSpDMQr8Jdv4Ug==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:KUsT2An4Xwa+EBdEpQ==,iv:SRrdErUJIE1Ah/GDlTmDfUhB1LMWniD0BhVPpIVuJys=,tag:7ZrY57ADjMMVKV+guGozvg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:BEKJLw==,iv:qcXi3ws+RfUU4QInTYsij6L33U9pZwBIbtweZn+OEd4=,tag:/Iw6H6HTWYij/VcizpZfAw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12cqk6j6886czzr7l93xldt5qjxrl473336mmpe4dzrmj7f8jg3zs6vaqek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aDBCTE44TTN3a2Q0SmxP
            ay9hdmx4WWx2TzZpN2ZSbWJaY3EvbWNRVkc4CjlmSU93MnVzMUFWMW8rdEJDMVI3
            WDVCZFVHS0dpWXpLRXZCL2QxTDN6S1kKLS0tIEFJV3o1TjhydDZFc0RpVWpybFcy
            WkwvcHhSTUhPZkV4Q290RW1pZlRqUm8KkLJypsHOssgK1XN8a9F8NXhkTKBJdvLZ
            QQhV261+5oaGFerZ8HpA77HMBtVvTsg2l8ASCFGEJoPZiKc8CpRsCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:32:54Z"
    mac: ENC[AES256_GCM,data:/ZFdxNnEJ9iMhPLsWp8d7uxXdkRITVB217D2URiQ+WbfOW+JTZgQ0wRAhdZN5H18JgoF26iFzSceVssOkcMtfnCddAQUGWJxktEIapL/+FNnZyac5FzJ6sg9pe6QWekcTHp/fo9Bd/u2SKWMSSc9Rv9ai7Jz24r/K91pAMdZssU=,iv:aVdBKSoE8x+G5SA1kbamRYHUS4CmRnc4SNHMT7b7VJM=,tag:n9o22pBV3KVzZlZ2MW3uAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
