apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:w0jIEY0sDL+fdVY0K02djc6CJUq8svq5Js3qAGOYZg6mdNKpor9dKQX06qtIdL78GypUrTnDeOkEPcBhFcrynwl3JYO/DldAVNzDYYWO0blSPz2C7Kh948Yksc1cl9jafCqjjzCM5Ua6BHv3wyZn/oFpEAU2ANc7ScA1F8IMreshIlZnVgmZr0s2K9aPfzxrx6M/AtNxGxE8TStAT92gqyZ5gELUjWJmq+aL+k6Ms/0NWnN8rtlDGzOUqSL4j53eLEHtn422I4cK40aMZmdNqKlkw7Sck00o7vmON4UFnDX0d8GMVD1U0DC7JFIGiXTUWXGg6ZkUBZlkUIMQEfmsKESMQZB8X2xntcTRLOEPwXQqopGclKACxwYky3fEW2rR,iv:7Kp4BNm5lZsT6xwmkZ1wW8ZkDIDIibycOmYdbmoEv4s=,tag:26Lt1ATpDLs+SLajCEYiJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZJeaD7xJ+hkW4VdBIWDWI5NWOmfMdHTxMzdHJCg63TDFPjcH8uwakLnFB3A3RgwgB4SFQe3qJqgwKNRpbtkBH8i9kpwzr1szd+0s1EstYCULYJ0rx71yxCDCwSFtBnLROP60wODVyhxj4HRq9mtngAYoeYoWETU+X5J/x9DTItPmPrm6GvtGm8JTN3qWEVHdWuJ5RgMN6cz2Ru5JeVYzeM31OO+ZDZhZ/TastSvuJQDBwlNs9spI1USdkrwefQbtaCtSnZxczHF2hJpfqg==,iv:xOr6ZDVmrFNYc2RThfQE5e6QsBYcRbweKGXV6nkbR54=,tag:WbqTQV3j5GoaPkqmaj2jcg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+6EWTqvVtS21O1LB92/XFFGFEVz49Re0TIu+qsC1GVOe4W8aw/w9gnpM0JxRLQuyeOI8k6rcoetLGpFhnt1VV+8VY1Bgb9uG6GeD8J32Fj5PNXyWpAdsn0ZZ8TYlipvcpRbFevIeUEL3zyU3wdODdD0X9KEwn6xHG+ytSaflHJc9aroi/46dNjAbUXqsHObiY1rVAz0CiTOc9lrQffl858r3GUbrx5n5/G1M,iv:lJ9oduI0DKN22JBmjImtI7/GRa+gdxY7+PH6181eJ/g=,tag:Wl84qmXl+cNjBxmJT/d+YQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12cqk6j6886czzr7l93xldt5qjxrl473336mmpe4dzrmj7f8jg3zs6vaqek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYWE3M2JxR1RSZnpKQ09v
            TWdmTHBwa2l4VmpzTUoraHI4N0JRVmFOeVJnCjlnU2FKTkk3eHJMcWFKK0ZHUVM1
            UWU0MU9xZU04VG10aDBLenBmNjF0RXMKLS0tIGFFRlhzdjE1TGpiK3NQQkkvUmNZ
            V2NPNENxdVNKRXU1TFk0MnhrMjBJUVUKEMoeSdpRmPxxekAJXVlvdS2hk788mJp3
            Kf/Yf51nvFgd1dID1SLL+MyAHU129IeKNTb+Zc4jie2q8n/5hL/HHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:32:54Z"
    mac: ENC[AES256_GCM,data:rYvBPuYdrDOkV4LaX2iHx2Bs+ouPvcV9hQnTB6SGf8sB/9RkoiD4gs1MndcJS8epgmwrMp0riymz52DWgnAtdJ1dXZGet6pKs04jBu/k7I+a1HNZDO55JkjYGtXyPhxrEKAu2xOLZj2/7wVts1O1PLxeFxheQT5JeiASBhUmjVY=,iv:ZL0cBMM41jgP0aV0uD0sMkIS/dbKyUEnpIsOohFVDwU=,tag:QCMUjuv26iCqFIKSPJh1ug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
