apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zsACe6wXEzETytZKL1j3++mallut8kM8TRZiyRSQrAJRi9nOJr8aoigepRMu4T2vyqAUfOuW3rZ8vLipWxZgTkvCnKLSRE0kZRHuob5Yb0VwetIhBlmZmwwmKjSZTpFJ0D9lHJNm8Wr7GWoyLTCTPZz/O54Oh1Y/fYL8Hy9+K7ntq0qczWFiem9qSXh7Mdst5qWV1LcwSruQjfIhmXqMp5PT9rnap6cmCyveXSpHzcVzSB/xzBS5PQVfEu3dfaHny2cndZOUltb9zXLPgQH9tt+NBfbvdZFL18PvsgudO9R1b3cLU9hu00hMTb/w6L7neMfCV/sGKoeCTXEjr4xBDdkWcFA8jFiQ5KNQ+eL1YfDXXVXqLfnSD6j1aTFobQSg,iv:eelcK6husAGD7hyM9hfI5g6dL5OM3O8zintYrgCKn2k=,tag:30WUaSjcc6huNAK1WvL+eQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:cUEqFsjLFnbc7tavLd6RWIVAGTOxuiBP7TAcyD6m3jud7I/ulVgXN0Ei3geeoSWC0jpgRzmORlwXuYUYbTc5cdjCzFERGJ2XrBftQQBVGVic8RMGqpoDwfH3XXnWZYxUsb+IOZjb9nl+mr27jsOJmb0GxfOdKlw31r+vzMleDp4O4p67g053Ml+zrTOKJ4LIXzZNpDIjZFIwZTloc6nFvMMU4mpxq861gN7tTowENc/PiAjRwA3vc6REhY2acuYEDwt7ZVYc23Dyppaz2A==,iv:R+R4x6P6dn8Nb6m9AZM5S3LPJtJlleEGlujnYOijiPM=,tag:V0F/8ac+cZcRoGlx1EGC/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:dCNldNs2QkyrOvCHrFrh5OSuk2Rv2Iv5hudvU/LERHtVlMkrNyyNFpvvKz41pi3bRj0d88U1ZFLCImjl09nJ+B30rC+AdME426xBl3fNmoqLIh9aqBivUeWhaXSyoJJmtCnBquCT2Jgfhn8YW2C4AX9gl8/OB1YMfDQdsvAcesidtYMsifS/8WLcz9tIZrM4uvYxfGkln0rgQA+/+UWAQ7o+GEGzzrbxRUlk,iv:RrR3JDueJZT3vL0XHQHP2cdwY3N++fE/Eik7uVl/InI=,tag:5d0+PNncyLddQiSrltu8Lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12cqk6j6886czzr7l93xldt5qjxrl473336mmpe4dzrmj7f8jg3zs6vaqek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZXRlTTdYR3VNUWZ0QmQy
            Rm9TdjBLSGVrbnVlUlljSXVPMTJqejcrdlhzCk1FWllMcVBzN3Fjd1BKWDVVc3J6
            cGJmbzJHTEZ2SWo0aWdWRFBTVzhQSXcKLS0tIG91OFhzalJnYUk0OXE1TjNSeFNO
            Yk1ja3FsWXM5UjVpVnAwWUhSV1JTV0EKpqa77ranje38Z57vhI3NXQ33b0bs0hiz
            e0lGZRWQwmCDfqBoCjskY5afZdLYpfdOFnb5QwNr6ePs/PRJJOroZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:15:02Z"
    mac: ENC[AES256_GCM,data:+q6wrKJrWqK89M4dliyZcPb1SY7X/paI4M2kRNh8jjf7hureKuA2Jt/iM4BNtFWGHFrPElnojLM/vwYjLTJxYQ2A3r7PH8q5kz/SyMiTscGlO3qaL02JDjGOWx0fPIXfPe+4/2KfxFBGCL9SYlJT5/76L489fqeYZDkoDYMl8sA=,iv:ObQctISs8+X6lphoqkxLT3OljHY9rPGptbd5DUJpU+U=,tag:Nq/ahtq4tTvh8fLjGYKpJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
