apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R7Ep9h1dn0aoJrlBVpMtit7okh4LS1RHBtbMmm7tKQQif1Y7GKQnqaYTwmvHAWnlXJs/NU6MwTXStYadCQ4nEeLIhlZdYn2Z1Bg/91JoHO2J01jMxzodbMz+EShebGC4sKWzkbwirZ4hfDY8fQFxarkgHGU+JNiHgkQJel2jUzbH680pyVkuuSHmY6en+jf8GVugLjxY4gu8cKcHQsiFkpTDo1xIHomR+lgJhioGYVxfqo4Qo0KfqL6H7vUFCYhTgiehxMYAu+gbLCIGNGghEj4USIxlDuNr+2I6YcGekOZcfpuVD/Chu8gLqKzOKStYxc3/wcjUlBwQhUQo28Qx8aMM/IwVRs4LHHb0pbbnBMAEQ2Eb8pI9pKcK2M+9QKW+,iv:6eT8s9jZkfUe5j6KY1+jSduYLojfB6kCm4WIRi3A+Eo=,tag:fUb5VBZhrnGKs1lndVxJqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:iGdjkonfrje/WjjdWKx8oPLL+ReU4lVgSAru3oRr03B/T0jzvgqick3b/0jvwI5vQvNy6MFnyMAAkmSlNrdVT2QtXu6hDS8QjaM2ATuj7l+iuP3MczIwaygaaZ5y7OGy+gRMBmFVlg+BxaZVPwIgaLo81CyfEQI5HsYDG3xJR9Srk1c3rXXIrhyDoLZeQDeoXIBiDlApaD8fB4ENA5xMm10Oj9yz1XybNSc7uBgty/e6YdhtbTTLLY8qLJ5tp77iB8kDnZwwwCBDb8AmPA==,iv:VRjl2C5idKnKmZJwtHLANn5QdDW5lOysuN+bYS2EMZk=,tag:2qXJmm2jb1Mxmm3P+JzB1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:9UykN9Ah4ypWpK62Op3/Q/mGc+UnjZTFE7ZcicbqbzjKPjqS4R+idclexVPI7JedejLBOlOlGYTWBKqApRWjsFRwK8VMs1tq6UXcpHgrjHz4o5xj8Oipd1BzwDb3VeG1E+eaWpSsjvMTr2T3zlGIoFRtlueMUoyYien4XQYmSJCrzNXEzz/Me6msfpM4pQi3b9w6YiaT40hcKf0E3gYLzCl6Td9cubr6+K18,iv:TkCZ2cL03TTr/e0CG9Eufyj+ISJfX1/ALiB3470WejA=,tag:4h4IJ0wWeYLrvM3Rq5Vwkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12cqk6j6886czzr7l93xldt5qjxrl473336mmpe4dzrmj7f8jg3zs6vaqek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cXpNMVBMRWNJSDRTMlVB
            azRGS1ovRUhzbkFFaUdzdFhXSDF5dWR1VWxZCnVMY24vbTlLZVBUMzVFK1diN093
            bHl2a3hLWW1zMFFvb2RxcHRiNDdtQ3MKLS0tIGh5RkZaVEZlYkpOOXVFNzZIWi9x
            NGp3T2dNYm1OS0gxQzJ1SEdSZGVKQkUKzi/xoKoM0T6hOss94IDY4JuknptbOD2G
            BBi+x58kbVbr1WFxcSbxVGpVm2UZ7hwcZ9zoBpNtN9RLkhN+UfQ8rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:52:31Z"
    mac: ENC[AES256_GCM,data:OFhgKYa5abrRYWXZ1x20/ViNDcGP9mItKOdfe2YpMT5BCbLDNBZsPbSrb7M2uk245Dnjqkku7mTjBFUJFBlnkrdkAQEqn39reUAmFtuh1+MCJIwo1F9t+ykX0j/r9V+MoXJQl+GukjnNePrrxCCCBBHwgC+/VcH2RxpKT2WlQbk=,iv:zpsNCTnrP//CFNk5pAoCsogt2K5uXFPBUSR+UNoWeuk=,tag:tI+Bxk7U+i9FJHP4B+PLJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
